[2023-03-17T15:26:20.048] [ERROR] error - GetTokenBalance fail, chainId: 15, makerAddress: 0x80C67432656d59144cEFf962E8fAF8926599bCF8,tokenAddress:0x2170ed0880ac9a755fd29b2688956bd959f933f8, tokenName: , error:  Token not configured
[2023-03-17T15:26:21.710] [ERROR] error - GetTokenBalance fail, chainId: 6, makerAddress: 0x80C67432656d59144cEFf962E8fAF8926599bCF8,tokenAddress:0x0000000000000000000000000000000000000000, tokenName: MATIC, error:  (401)  Must be authenticated!
[2023-03-17T15:26:22.293] [ERROR] error - GetTokenBalance fail, chainId: 6, makerAddress: 0x80C67432656d59144cEFf962E8fAF8926599bCF8,tokenAddress:0x7ceB23fD6bC0adD59E62ac25578270cFf1b9f619, tokenName: ETH, error:  (401)  Must be authenticated!
[2023-03-17T15:26:22.930] [ERROR] error - GetTokenBalance fail, chainId: 12, makerAddress: 0x80C67432656d59144cEFf962E8fAF8926599bCF8,tokenAddress:0x0000000000000000000000000000000000000000, tokenName: ETH, error:  Request failed with status code 403
[2023-03-17T18:01:50.053] [ERROR] error - GetTokenBalance fail, chainId: 15, makerAddress: 0x80C67432656d59144cEFf962E8fAF8926599bCF8,tokenAddress:0x2170ed0880ac9a755fd29b2688956bd959f933f8, tokenName: , error:  Token not configured
[2023-03-17T18:01:51.659] [ERROR] error - GetTokenBalance fail, chainId: 12, makerAddress: 0x80C67432656d59144cEFf962E8fAF8926599bCF8,tokenAddress:0x0000000000000000000000000000000000000000, tokenName: ETH, error:  Request failed with status code 403
[2023-03-17T18:01:56.565] [ERROR] error - GetTokenBalance fail, chainId: 6, makerAddress: 0x80C67432656d59144cEFf962E8fAF8926599bCF8,tokenAddress:0x7ceB23fD6bC0adD59E62ac25578270cFf1b9f619, tokenName: ETH, error:  request to https://polygon-mainnet.g.alchemy.com/v2/Your%20Key failed, reason: read ECONNRESET
[2023-03-17T18:01:56.568] [ERROR] error - GetTokenBalance fail, chainId: 6, makerAddress: 0x80C67432656d59144cEFf962E8fAF8926599bCF8,tokenAddress:0x0000000000000000000000000000000000000000, tokenName: MATIC, error:  request to https://polygon-mainnet.g.alchemy.com/v2/Your%20Key failed, reason: read ECONNRESET
[2023-03-17T18:05:00.004] [ERROR] error - MJob.schedule error: No chain found matching key: internalId, value: 14, rule: */10 * * * * *, jobName: jobBalanceAlarm
[2023-03-17T18:05:10.002] [ERROR] error - MJob.schedule error: No chain found matching key: internalId, value: 14, rule: */10 * * * * *, jobName: jobBalanceAlarm
[2023-03-17T18:05:20.004] [ERROR] error - MJob.schedule error: No chain found matching key: internalId, value: 14, rule: */10 * * * * *, jobName: jobBalanceAlarm
[2023-03-17T18:06:30.006] [ERROR] error - MJob.schedule error: No chain found matching key: internalId, value: 16, rule: */10 * * * * *, jobName: jobBalanceAlarm
[2023-03-17T18:49:20.003] [ERROR] error - MJob.schedule error: No chain found matching key: internalId, value: 16, rule: */10 * * * * *, jobName: jobBalanceAlarm
[2023-03-17T18:49:30.006] [ERROR] error - MJob.schedule error: No chain found matching key: internalId, value: 16, rule: */10 * * * * *, jobName: jobBalanceAlarm
[2023-03-17T18:49:40.007] [ERROR] error - MJob.schedule error: No chain found matching key: internalId, value: 16, rule: */10 * * * * *, jobName: jobBalanceAlarm
[2023-03-17T18:49:50.003] [ERROR] error - MJob.schedule error: No chain found matching key: internalId, value: 16, rule: */10 * * * * *, jobName: jobBalanceAlarm
[2023-03-17T18:50:00.017] [ERROR] error - MJob.schedule error: No chain found matching key: internalId, value: 16, rule: */10 * * * * *, jobName: jobBalanceAlarm
[2023-03-17T18:50:10.010] [ERROR] error - MJob.schedule error: No chain found matching key: internalId, value: 16, rule: */10 * * * * *, jobName: jobBalanceAlarm
[2023-03-17T18:50:20.003] [ERROR] error - MJob.schedule error: No chain found matching key: internalId, value: 16, rule: */10 * * * * *, jobName: jobBalanceAlarm
[2023-03-17T18:50:30.008] [ERROR] error - MJob.schedule error: No chain found matching key: internalId, value: 16, rule: */10 * * * * *, jobName: jobBalanceAlarm
[2023-03-17T18:50:40.009] [ERROR] error - MJob.schedule error: No chain found matching key: internalId, value: 16, rule: */10 * * * * *, jobName: jobBalanceAlarm
[2023-03-17T18:50:50.007] [ERROR] error - MJob.schedule error: No chain found matching key: internalId, value: 16, rule: */10 * * * * *, jobName: jobBalanceAlarm
[2023-03-17T18:51:00.005] [ERROR] error - MJob.schedule error: No chain found matching key: internalId, value: 16, rule: */10 * * * * *, jobName: jobBalanceAlarm
[2023-03-17T18:51:10.007] [ERROR] error - MJob.schedule error: No chain found matching key: internalId, value: 16, rule: */10 * * * * *, jobName: jobBalanceAlarm
[2023-03-17T18:51:20.004] [ERROR] error - MJob.schedule error: No chain found matching key: internalId, value: 16, rule: */10 * * * * *, jobName: jobBalanceAlarm
[2023-03-17T18:51:30.005] [ERROR] error - MJob.schedule error: No chain found matching key: internalId, value: 16, rule: */10 * * * * *, jobName: jobBalanceAlarm
[2023-03-17T18:51:40.004] [ERROR] error - MJob.schedule error: No chain found matching key: internalId, value: 16, rule: */10 * * * * *, jobName: jobBalanceAlarm
[2023-03-17T18:51:50.006] [ERROR] error - MJob.schedule error: No chain found matching key: internalId, value: 16, rule: */10 * * * * *, jobName: jobBalanceAlarm
[2023-03-17T18:52:00.011] [ERROR] error - MJob.schedule error: No chain found matching key: internalId, value: 16, rule: */10 * * * * *, jobName: jobBalanceAlarm
[2023-03-17T18:52:10.005] [ERROR] error - MJob.schedule error: No chain found matching key: internalId, value: 16, rule: */10 * * * * *, jobName: jobBalanceAlarm
[2023-03-17T18:52:20.003] [ERROR] error - MJob.schedule error: No chain found matching key: internalId, value: 16, rule: */10 * * * * *, jobName: jobBalanceAlarm
[2023-03-17T18:52:30.004] [ERROR] error - MJob.schedule error: No chain found matching key: internalId, value: 16, rule: */10 * * * * *, jobName: jobBalanceAlarm
[2023-03-17T18:52:40.005] [ERROR] error - MJob.schedule error: No chain found matching key: internalId, value: 16, rule: */10 * * * * *, jobName: jobBalanceAlarm
[2023-03-17T23:25:10.010] [ERROR] error - MJob.schedule error: No chain found matching key: internalId, value: 16, rule: */10 * * * * *, jobName: jobBalanceAlarm
[2023-03-17T23:25:20.004] [ERROR] error - MJob.schedule error: No chain found matching key: internalId, value: 16, rule: */10 * * * * *, jobName: jobBalanceAlarm
[2023-03-17T23:28:04.168] [ERROR] error - GetTokenBalance fail, chainId: 514, makerAddress: 0x0043d60e87c5dd08c86c3123340705a1556c4719,tokenAddress:0x0000000000000000000000000000000000000000, tokenName: , error:  Token not configured
[2023-03-17T23:28:10.005] [ERROR] error - GetTokenBalance fail, chainId: 514, makerAddress: 0x0043d60e87c5dd08c86c3123340705a1556c4719,tokenAddress:0x0000000000000000000000000000000000000000, tokenName: , error:  Token not configured
[2023-03-17T23:28:20.005] [ERROR] error - GetTokenBalance fail, chainId: 514, makerAddress: 0x0043d60e87c5dd08c86c3123340705a1556c4719,tokenAddress:0x0000000000000000000000000000000000000000, tokenName: , error:  Token not configured
[2023-03-17T23:28:30.005] [ERROR] error - GetTokenBalance fail, chainId: 514, makerAddress: 0x0043d60e87c5dd08c86c3123340705a1556c4719,tokenAddress:0x0000000000000000000000000000000000000000, tokenName: , error:  Token not configured
[2023-03-17T23:28:40.012] [ERROR] error - GetTokenBalance fail, chainId: 514, makerAddress: 0x0043d60e87c5dd08c86c3123340705a1556c4719,tokenAddress:0x0000000000000000000000000000000000000000, tokenName: , error:  Token not configured
[2023-03-17T23:29:40.008] [ERROR] error - GetTokenBalance fail, chainId: 514, makerAddress: 0x0043d60e87c5dd08c86c3123340705a1556c4719,tokenAddress:0x0000000000000000000000000000000000000000, tokenName: , error:  Token not configured
[2023-03-17T23:29:50.006] [ERROR] error - GetTokenBalance fail, chainId: 514, makerAddress: 0x0043d60e87c5dd08c86c3123340705a1556c4719,tokenAddress:0x0000000000000000000000000000000000000000, tokenName: , error:  Token not configured
[2023-03-17T23:31:10.013] [ERROR] error - GetTokenBalance fail, chainId: 514, makerAddress: 0x0043d60e87c5dd08c86c3123340705a1556c4719,tokenAddress:0x0000000000000000000000000000000000000000, tokenName: , error:  Token not configured
[2023-03-17T23:31:20.013] [ERROR] error - GetTokenBalance fail, chainId: 514, makerAddress: 0x0043d60e87c5dd08c86c3123340705a1556c4719,tokenAddress:0x0000000000000000000000000000000000000000, tokenName: , error:  Token not configured
[2023-03-17T23:31:30.010] [ERROR] error - GetTokenBalance fail, chainId: 514, makerAddress: 0x0043d60e87c5dd08c86c3123340705a1556c4719,tokenAddress:0x0000000000000000000000000000000000000000, tokenName: , error:  Token not configured
[2023-03-17T23:31:40.011] [ERROR] error - GetTokenBalance fail, chainId: 514, makerAddress: 0x0043d60e87c5dd08c86c3123340705a1556c4719,tokenAddress:0x0000000000000000000000000000000000000000, tokenName: , error:  Token not configured
[2023-03-17T23:34:20.020] [ERROR] error - GetTokenBalance fail, chainId: 514, makerAddress: 0x0043d60e87c5dd08c86c3123340705a1556c4719,tokenAddress:0x0000000000000000000000000000000000000000, tokenName: , error:  Token not configured
[2023-03-17T23:34:30.012] [ERROR] error - GetTokenBalance fail, chainId: 514, makerAddress: 0x0043d60e87c5dd08c86c3123340705a1556c4719,tokenAddress:0x0000000000000000000000000000000000000000, tokenName: , error:  Token not configured
[2023-03-17T23:34:45.750] [ERROR] error - GetTokenBalance fail, chainId: 514, makerAddress: 0x0043d60e87c5dd08c86c3123340705a1556c4719,tokenAddress:0x0000000000000000000000000000000000000000, tokenName: , error:  Token not configured
[2023-03-17T23:51:50.011] [ERROR] error - GetTokenBalance fail, chainId: 514, makerAddress: 0x0043d60e87c5dd08c86c3123340705a1556c4719,tokenAddress:0x0000000000000000000000000000000000000000, tokenName: , error:  Token not configured
[2023-03-17T23:52:00.015] [ERROR] error - GetTokenBalance fail, chainId: 514, makerAddress: 0x0043d60e87c5dd08c86c3123340705a1556c4719,tokenAddress:0x0000000000000000000000000000000000000000, tokenName: , error:  Token not configured
[2023-03-17T23:52:10.006] [ERROR] error - GetTokenBalance fail, chainId: 514, makerAddress: 0x0043d60e87c5dd08c86c3123340705a1556c4719,tokenAddress:0x0000000000000000000000000000000000000000, tokenName: , error:  Token not configured
[2023-03-17T23:53:30.024] [ERROR] error - GetTokenBalance fail, chainId: 514, makerAddress: 0x0043d60e87c5dd08c86c3123340705a1556c4719,tokenAddress:0x0000000000000000000000000000000000000000, tokenName: , error:  Token not configured
[2023-03-17T23:53:40.011] [ERROR] error - GetTokenBalance fail, chainId: 514, makerAddress: 0x0043d60e87c5dd08c86c3123340705a1556c4719,tokenAddress:0x0000000000000000000000000000000000000000, tokenName: , error:  Token not configured
[2023-03-17T23:53:58.392] [ERROR] error - GetTokenBalance fail, chainId: 514, makerAddress: 0x0043d60e87c5dd08c86c3123340705a1556c4719,tokenAddress:0x0000000000000000000000000000000000000000, tokenName: , error:  Token not configured
[2023-03-17T23:58:08.857] [ERROR] error - GetTokenBalance fail, chainId: 514, makerAddress: 0x0043d60e87c5dd08c86c3123340705a1556c4719,tokenAddress:0x0000000000000000000000000000000000000000, tokenName: ETH, error:  request to https://zksync2-testnet.zksync.dev/ failed, reason: Client network socket disconnected before secure TLS connection was established
